<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css" >
	<title>Calculator</title>
</head>
<body>
  <h1>Calculator</h1>
  <div class="calculator" style="border: 4px; width: 233px;">
    <div class="row">
      <div class="display">
  <div class="row">
    <id="key">
    <button class="key func">C</button>
    <button class="key dead">&nbsp;</button>
    <button class="key dead">&nbsp;</button>
    <button class="key func">/</button>
  </row>
  <div class="row">
    <button class="key num">7</button>
    <button class="key num">8</button>
    <button class="key num">9</button>
    <button class="key func">DEL</button>
  </div>
  <div class="row">
    <button class="key num">4</button>
    <button class="key num">5</button>
    <button class="key num">6</button>
    <button class="key func">-</button>
  </div>
  <div class="row">
    <button class="key num">1</button>
    <button class="key num">2</button>
    <button class="key num">3</button>
    <button class="key func">+</button>
  </div>
  <div class="row">
    <button class="key num">0</button>
    <button class="key dead">&nbsp;</button>
    <button class="key num">'.'</button>
    <button class="key func">=</button>
  </div>

</div>
</body>
</html>
